{
  "name": "sequilize",
  "version": "1.0.0",
  "description": "Creating a sequilize orm that is used to query data with database on behalf of raw sql queries",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb": "^18.0.1",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.1",
    "sequelize": "^5.21.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "nodemon": "^2.0.1",
    "sequelize-cli": "^5.5.1"
  }
}
